{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BookReviewSystemConnectionString": "Server=localhost; Database=BookReviewSystemDb; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
